spring.application.name=pedidos-mongo-api-server
spring.data.mongodb.uri=mongodb+srv://Alejandro:12345@mondongo.ivlom.mongodb.net/?retryWrites=true&w=majority&appName=Mondongo
spring.data.mongodb.database=ejercicio-pedido
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger