# JavaRepository

1ºTrimestre/EjerciciosCSV_XML/: pom.xml
1ºTrimestre/EjerciciosSwing/: pom.xml
1ºTrimestre/EjerciciosTema1AccesoADatos/src/main/resources/: logback.xml
1ºTrimestre/EjerciciosTema2/: pom.xml
1ºTrimestre/PanelDeControlLogin/: pom.xml
1ºTrimestre/ServiciosYProcesos/: pom.xml
1ºTrimestre/ServiciosYProcesosIJ/: pom.xml
1ºTrimestre/pruebasCSV_XML/: pom.xml
1ºTrimestre/pruebasCSV_XML/src/main/java/Pruebas/: Croqueta.java  Ingrediente.java  Test.java  croqueta
1ºTrimestre/pruebasCSV_XML/src/main/java/Pruebas/PruebasJackSon/: Alumno.java  AlumnosXmlService.java  Asignatura.java  Profesor.java
2ºTrimestre/: login.css
2ºTrimestre/Acceso a datos/ADSegundoTrimestre/: pom.xml
2ºTrimestre/Acceso a datos/ejemplo-spring-demo/: pom.xml
2ºTrimestre/Acceso a datos/pedido-api-client/: pedidos.json
2ºTrimestre/Acceso a datos/pedido-api-client/pedido-cliente-api/: README.md  pom.xml
2ºTrimestre/Acceso a datos/pedido-api-client/pedido-cliente-api/.openapi-generator/: FILES
2ºTrimestre/Acceso a datos/pedido-api-client/pedido-cliente-api/api/: openapi.yaml
2ºTrimestre/Acceso a datos/pedido-api-client/pedido-cliente-api/docs/: Articulo.md  ClienteApiServiceApi.md  Pedido.md  PedidoApiServiceApi.md  PedidoDetalle.md
2ºTrimestre/Acceso a datos/pedidos-mongo-api-server/: pom.xml
2ºTrimestre/Acceso a datos/user-api-server/: pom.xml
2ºTrimestre/DesarrolloInterfaces/DISegundoTrimestre/: .project  pom.xml
2ºTrimestre/DesarrolloInterfaces/JavaFxPractica01/: .classpath  .project
2ºTrimestre/DesarrolloInterfaces/JavaFxPractica03/: .project
2ºTrimestre/PSPSegundoTrimestre/: .project  pom.xml  resultado.html
DISegundoTrimestre/: .project
EjerciciosSwing/: .project
EjerciciosTema1AccesoADatos/: .project
EjerciciosTema2/: .project  pom.xml
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/csv/ejercicio01/: CsvPeliculasException.java  Ejercicio01Service.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio04/Test/: Test.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio04/modelo/: Libro.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio05/Service/: Ejercicio05ServiceLeer.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio05/Test/: Test.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio06/Service/: Ejercicio6Service.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio06/Test/: Test.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio06/modelo/: Largometraje.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio07/ServiceLeer/: Ejercicio07ServiceLeer.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio07/Test/: Test.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio08/Service/: LibroSaxHandler.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio10/Test/: Test.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio10/modelo/: Libro.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio11/Test/: Test.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio12/ServiceDom/: Ejercicio12ServiceDom.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio12/ServiceJackson/: CatalogoJackService.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio12/ServiceSax/: CatalogoSaxHandler.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio12/Test/: TestDom.java  TestJack.java  TestSax.java
EjerciciosTema2/src/main/java/ceu/dam/ad/ejerciciosTema3/xml/ejercicio12/modelo/: Articulo.java  Catalogo.java  Categoria.java  Modelo.java  Pvp.java
JavaFx-pedido-client/: .project  pom.xml
Login/: pom.xml
PanelDeControlLogin/: .project  pom.xml
Pruebas/: pom.xml
ServiciosYProcesos/: .project
ejemplo-api-rest/: pom.xml
ejemplo-api-rest/src/main/resources/: application-test.properties  application.properties
ejemplo-api-sakila/: pom.xml
ejemplo-api-sakila/src/main/resources/: application.properties
ejemplo-mondongo/: pom.xml
ejemplo-mondongo/src/main/resources/: application.properties
ejemplo-spring-demo/: .project
pruebasCSV_XML/: pom.xml
user-api/: users.json
user-api/user-api-client/: README.md  pom.xml
user-api/user-api-client/.openapi-generator/: FILES
user-api/user-api-client/api/: openapi.yaml
user-api/user-api-client/docs/: CambiarPasswordRequest.md  CreateUserRequest.md  User.md  UserApiApi.md
(+485 files in other folders)
