spring.application.name=ejemplo-mondongo
spring.data.mongodb.uri=mongodb+srv://byalex09dc:1234@mondongo.ivlom.mongodb.net/?retryWrites=true&w=majority&appName=Mondongo
spring.data.mongodb.database=ejemplo-mondongo