<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ceu.dam.javafx.practica3.gui.NuevosDatos">
   <children>
      <Label fx:id="lblTipo" layoutX="182.0" layoutY="192.0" prefHeight="17.0" prefWidth="43.0" text="Tipo" />
      <TextField fx:id="tfTipo" layoutX="226.0" layoutY="188.0" />
      <Button fx:id="btnContinuar" layoutX="266.0" layoutY="248.0" mnemonicParsing="false" onAction="#ocultarTipo" text="Continuar" />
      <Label fx:id="lblNombre" layoutX="203.0" layoutY="166.0" text="Nombre" visible="false" />
      <Label fx:id="lblEdad" layoutX="212.0" layoutY="201.0" text="Edad" visible="false" />
      <TextField fx:id="tfNombre" layoutX="256.0" layoutY="162.0" visible="false" />
      <TextField fx:id="tfEdad" layoutX="256.0" layoutY="197.0" visible="false" />
      <Button fx:id="btnGuardar" layoutX="301.0" layoutY="242.0" mnemonicParsing="false" onAction="#guardarDatos" text="Guardar" visible="false" />
   </children>
</AnchorPane>
